@import "~antd/dist/antd.less";

body,
html {
  -webkit-app-region: drag;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  width: 100%;
  height: 100%;
  margin: 0;
  background: transparent;
}
